<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lvmingbo.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我的假期习作合集，感谢您的观看与支持！">
<meta property="og:type" content="article">
<meta property="og:title" content="习作">
<meta property="og:url" content="http://lvmingbo.com/2023/08/25/%E5%90%95%E6%98%8E%E5%8D%9A/index.html">
<meta property="og:site_name" content="lvmingbo">
<meta property="og:description" content="我的假期习作合集，感谢您的观看与支持！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-25T04:00:15.000Z">
<meta property="article:modified_time" content="2023-08-25T09:09:10.424Z">
<meta property="article:author" content="吕明博">
<meta property="article:tag" content="新人报到">
<meta property="article:tag" content="我的第一篇文章">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://lvmingbo.com/2023/08/25/%E5%90%95%E6%98%8E%E5%8D%9A/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://lvmingbo.com/2023/08/25/%E5%90%95%E6%98%8E%E5%8D%9A/","path":"2023/08/25/吕明博/","title":"习作"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>习作 | lvmingbo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">lvmingbo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E9%83%BD%E6%98%AF%E4%B8%80%E5%AE%B6%E4%BA%BA"><span class="nav-number">1.</span> <span class="nav-text">我们都是一家人</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B8%8F%E5%87%BA%E4%B8%80%E6%9D%A1%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">踏出一条路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%83%B3%E5%86%99%E4%BD%A0%E7%9A%84%E5%90%8D%E5%AD%97"><span class="nav-number">3.</span> <span class="nav-text">想写你的名字</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="吕明博"
      src="/%5Cimages%5C%E5%A4%A7%E6%99%BA.jpg">
  <p class="site-author-name" itemprop="name">吕明博</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://weixin.qq.com/" title="微信 → https:&#x2F;&#x2F;weixin.qq.com&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-weixin fa-fw"></i>微信</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://im.qq.com/" title="QQ → https:&#x2F;&#x2F;im.qq.com&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.bilibili.com/" title="哔哩哔哩 → https:&#x2F;&#x2F;www.bilibili.com&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>哔哩哔哩</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/" title="github → https:&#x2F;&#x2F;github.com&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>github</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://lvmingbo.gitee.io/" title="https:&#x2F;&#x2F;lvmingbo.gitee.io" rel="noopener" target="_blank">lvmingbo</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lvmingbo.com/2023/08/25/%E5%90%95%E6%98%8E%E5%8D%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/%5Cimages%5C%E5%A4%A7%E6%99%BA.jpg">
      <meta itemprop="name" content="吕明博">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lvmingbo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="习作 | lvmingbo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          习作
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-08-25 12:00:15 / 修改时间：17:09:10" itemprop="dateCreated datePublished" datetime="2023-08-25T12:00:15+08:00">2023-08-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B9%A0%E4%BD%9C%E4%B8%93%E9%A2%98/" itemprop="url" rel="index"><span itemprop="name">习作专题</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>我的假期习作合集，感谢您的观看与支持！</p>
<span id="more"></span>
<h1 id="我们都是一家人"><a href="#我们都是一家人" class="headerlink" title="我们都是一家人"></a>我们都是一家人</h1><body>
  观月迹，忆往昔，似乎有你们同行，我便懂得“一家人”之意义。感月光如丝，将我们牵于一起，伴年少岁月，记忆犹是温馨，再回那夜，我们相聚。

<p>月光散落一地，似乎无力拾起，脚踏广阔两岸，直至寻觅踪迹。记那时，我们于青草河两岸嬉戏，炎炎夏日，家长“引风得清凉”的薄薄小扇，已成为我们玩耍的器具，藏于树丛之中、石峰之下，方得一番欢欣<br>你去藏扇，我们闭眼静候，月光映射，成为舞台中央的聚光灯，我们的友情也成为全场焦点，家长的交往远没我们深厚，却也是盈满笑意。老人在打太极，妇女在跳广场舞。纵使外界这般吵闹，也无法打搅我们的寻觅，寻觅的不仅仅是扇子，更是月，那颗颗向月的心。<br>锁定位置，就于板凳中央搜寻，草丛间不断翻找，兵分两路的我们又重新相遇。“竹叶间找了，树下找了，箱子里找了，还能在哪儿？还是高举白旗等答案吧。”小叔抱怨。这倒像他的性格，不肯吃苦，但又善于沟通，早已问来关键信息：就在家长身旁。“不，投降还过早，仔细寻找，一定能找到！”经小董一番鼓励，众人重整旗鼓，分散寻觅。<br>“找到了！”我从家长所坐的双层木椅之中抽出扇子。“我们赢了！”一阵欢呼声而过，低头看表已过二十余分钟，搜寻过程中每个人都功不可没，或许“一家人”便是这样，看似性格迥异，不得相容，却又不可分割。<br>小小的孩子，莹莹的月光，不禁想起贾平凹先生的《月迹》。孩子们院中聊月，天上人间，他们都是一家人。那月，不仅仅是先生一家的印章，更是我们的脚印，一步步踩在如沙的月亮之上，追寻月光的踪迹。<br>夜已深，月正明，感恩你们的陪伴。我们今世之缘，为我单调灰白的生活幕布点缀一抹缤纷的色彩。愿月光仍照心间，我们依旧相约河岸，再续欢乐与激情、以及“一家人”的亲密无间。</p>
<body>

<h1 id="踏出一条路"><a href="#踏出一条路" class="headerlink" title="踏出一条路"></a>踏出一条路</h1><body>
行于书中，沉浸阅读；回首历史，灿烂辉煌；遥望今朝,无路之中踏足，创造脚下新征程，这便于发展之道同人类共书篇章。

<p>漫漫历史中，各国争英雄，由世界起源，我国盘古开天辟地，西方上帝创造万物，成就不老神话。妄图窥探宇宙无穷奥妙，科学发现逐步踏足历史舞台。<br>纵使前方无路，也要探索求知,哥白尼的“日心说”便是其中一例，最初被视为异端邪说，惨遭教会迫害。但他身虽死，精神永存，伟大的先躯正式开辟了之后执著真理的道路，昭示后人。伽利略来到他开辟的路口处，义无反顾地选择推倒亚里士多德的错误观点，结束了统治世纪之久的假象，伽利略坚信脚下之路，名字永垂青史。<br>纵观学说，春秋战国百家争鸣人尽皆知，以孔子儒家学说最为著名，为历朝皇帝沿用至今，因其周游列国不得赏识，便潜心修订经典古籍，并由弟子撰写《论语》,将“仁”发挥至极，影响深远。<br>诗歌，发展于唐朝，可谓是漫山野草，千篇一律，寻常诗人难以创新，似乎无路可走。然而，李白、杜甫、白居易等各大文豪却将诗推向了更高的顶峰。倘若没有诗仙的放荡不羁、诗圣的忧国忧民、诗魔的平易近人，开辟出了自己的道路，历史文学的星空将会多么黯淡，历史长卷又将何等苍白无力。<br>一带一路——中国带领世界走出的路，扶贫济因，帮助弱小国家,带领其致富，中国梦世界连通，心连心，手牵手，共享繁荣；淄博烧烤——“创新加用心，温暖又温馨”以创新之志，书好客之名，火出圈。<br>这都是踏出的新纪元，古今历史，英雄人物，江山多娇，地上本没有路，走的人多了，也便成了路。走自己的路，相信自己的路，天埑变通途，无路也相通。望未来，人类精神文明、科技发展，涌现更多人才，开辟新的征途。</p>
<body>

<h1 id="想写你的名字"><a href="#想写你的名字" class="headerlink" title="想写你的名字"></a>想写你的名字</h1><body>
  人中之杰，词中之龙。你的名字，我最念想的英雄符号。     ——题记

<p>  吟诵你的声浪，于风中奔涌，你之身影宛若巨龙。踏浩瀚沙场，手握长枪；观纸上燎原,执笔题词。家乡因你而骄傲，多想写下你的名字——济南二安之一，辛弃疾。<br>  初识您这英雄名号，源于梁衡先生的《把栏杆拍遍》，文中曾提您似一头青牛，砍下叛军头目。又写作词甚妙，慷慨悲壮，笔力雄厚，可谓豪放派中的佼佼者。<br>  你的名字便自那时，常伴我身旁，也得以了解你的更多生平词作，你出生便万分悲苦，父母双亡，只能随祖父生活于金人统治区域，身世、国家的兴亡、仕途不顺，成为你力量之源。继承祖父意志，组织起义军，开启收复中原之梦。<br>  被重用期间，嫉恶如仇，多次擒住叛军将领，收复兵马，可壮志未酬。只得到江阴任一小小官职，且多次提出抗金北代，但都不被采纳，那偏安权贵怎会接纳此等危及权利之事，只沉迷于享乐，于今，人人皆知你那满腔热血，爱国促使你临终之时还大喊杀贼，中华已是统一，民族已是和谐，你之愿先辈吾辈已实现。<br>  当然，除“人中豪杰”也应有“词中之龙”,你曾多次回想军旅生活，“醉里挑灯看剑，梦口吹角连营”令我有如身临其境，“八百里分”之牛也影响我之生活，吃牛饮酒方得取胜，引幼时妄图吃牛肉以取考试成绩良好，可谓生动传神。然而长大才知,您晚年已对祖国不抱希望，可还望用最后的方式为国效力。正如那《永遇乐·京口北固亭怀古》中“千古江山,英雄无觅，孙仲谋处”，千古江山仍在，英雄却被抹杀，曾经的辉煌被历史冲刷，干干净净。朝廷醉生梦死，打击反抗金军者,是您以笔为利器，试图唤醒沉睡的民旅血脉。<br>  你的名字，被众多济南人传诵，不仅是同乡人的骄傲，更是国民们的自豪，望你之事，被流传至一代又一代人，写下你的名字，让以词为名的你问向更广阔的天地！<br>  感世间万千，梦你之名，如日、如星，闪闪发光。     ——后记</p>
<body>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="吕明博 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">微信公众号</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.png">
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%96%B0%E4%BA%BA%E6%8A%A5%E5%88%B0/" rel="tag"># 新人报到</a>
              <a href="/tags/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/" rel="tag"># 我的第一篇文章</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/24/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">吕明博</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
